create table emp_information 
(
empid int,
empname varchar(100),
skills varchar(100),
address varchar(100)
)


insert into emp_information values(101,'srinivas','python|Hadoop|Azure','{"city":"Hyderabad","country":"INDIA"}');
insert into emp_information values(102,'Phani','SQL|Pyspark|ADF','{"city":"Hyderabad","country":"INDIA"}');


create table emp_information_final
(
empid int,
empname varchar(100),
skill1 varchar(100),
skill2 varchar(100),
skill3 varchar(100),
city varchar(20),
country varchar(20)
)